{
    "name": "request-header-parser-microservice",
    "version": "0.0.2",
    "description": "API project for freeCodeCamp",
    "main": "index.js",
    "type": "commonjs",
    "typeRoots": [
        "./node_modules/@types",
        "./src/types"
    ],
    "scripts": {
        "start": "node build/index.js",
        "dev:scss": "sass --watch resources/styles/index.scss:public/styles/index.css",
        "dev:ts": "nodemon --watch src -e ts,tsx src/index.ts",
        "build:scss": "rmdir public\\styles&sass resources/styles/index.scss:public/styles/index.css",
        "build:ts": "rmdir build&tsc",
        "build": "npm run build:ts&npm run build:scss"
    },
    "dependencies": {
        "cors": "^2.8.1",
        "dotenv": "^8.2.0",
        "express": "^4.18.1",
        "lodash": "^4.17.21",
        "ua-parser-js": "^1.0.34",
        "zod": "^3.21.4"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jfc26/equest-header-parser.git"
    },
    "homepage": "https://github.com/jfc26/equest-header-parser#readme",
    "author": "Nguyen Quoc Tuan",
    "keywords": [],
    "license": "MIT",
    "devDependencies": {
        "@types/express": "^4.17.17",
        "@types/lodash": "^4.14.192",
        "@types/node": "^18.15.10",
        "@types/react": "^18.0.30",
        "@types/ua-parser-js": "^0.7.36",
        "nodemon": "^2.0.22",
        "ts-rssr": "^0.0.1",
        "typescript": "^5.0.2"
    }
}
